@charset "utf-8";

@import url(fonts.css);

html, body { width: 100%; height: 100%; }
html { position: fixed; }
body { font-family: AppleSDGothicNeo-Regular,'Malgun Gothic','맑은 고딕',dotum,'돋움',sans-serif; font-size: 13px; line-height: 1.5; color: #222; position: relative; }
::selection { color: #fff; background-color: #222; }

/* 좌측 헤더 */
header { background-color: #f6f6f6; }

/* About Txt */
.wrap { width: 100%; height: 100%; position: relative; }
content { width: 700px; height: 100%; background-color: #f6f6f6; position: absolute; }
content .aboutTxt { height: 720px; position: absolute; left: 250px; top: 50%; bottom: 50%; margin: auto; }
content h2 { font-family: 'Raleway', sans-serif; font-size: 45px; font-weight: 200; }
content h3 { font-family: 'Raleway', sans-serif; font-size: 14px;  font-weight: 700; }
content p { padding-right: 30px; letter-spacing: -0.1em; }
content .career1 { line-height: 25px; margin: 25px 0; }
content .career2 { line-height: 25px; margin: 25px 0; }
content .contact { line-height: 25px; }
content .contact img { width: 20px; margin-right: 10px; vertical-align: middle; }

.graph  { width: 300px; margin-top: 40px; position: relative; }
.graph ul { width: 100%; color: #fff; position: absolute; }
.graph ul li { width: 100%; height: 24px; line-height: 22px;  margin-top: 6px; }
.graph .ability1 { z-index: 800; }
.graph .ability1 li { padding-left: 10px; }
.graph .ability2 { text-align: right; z-index: 790; }
.graph .ability2 li { background-color: #252525; border-radius: 12px;  padding-right: 10px; box-sizing: border-box; }
.graph .abilityBg { z-index: 780; }
.graph .abilityBg li { background-color: #e1e1e1; border-radius: 12px; }
.ability2 li:nth-child(2) { width: 90%; }
.ability2 li:nth-child(3) { width: 90%; }
.ability2 li:nth-child(4) { width: 80%; }
.ability2 li:nth-child(5) { width: 70%; }

/* Photo */
.photo { width: 460px; height: 620px; position: absolute; right: 17%; top: 50%; bottom: 50%; margin: auto; transform: translateX(-30px); }
